# patient-management-learning-purpose

./: .dockerignore  docker-compose.yaml
PatientManager/: Dockerfile  docker-compose.yaml  pom.xml
PatientManager/src/main/java/com/pm/PatientManager/: PatientManagerApplication.java
PatientManager/src/main/java/com/pm/PatientManager/controllers/: PatientController.java
PatientManager/src/main/java/com/pm/PatientManager/dto/: PatientRequestDto.java  PatientResponseDto.java
PatientManager/src/main/java/com/pm/PatientManager/dto/validators/: CreatePatientValidationGroup.java
PatientManager/src/main/java/com/pm/PatientManager/exception/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
PatientManager/src/main/java/com/pm/PatientManager/mapper/: PatientMapper.java
PatientManager/src/main/java/com/pm/PatientManager/models/: Patient.java
PatientManager/src/main/java/com/pm/PatientManager/repository/: PatientRepo.java
PatientManager/src/main/java/com/pm/PatientManager/service/: PatientService.java
PatientManager/src/main/resources/: application.properties
PatientManager/src/proto/: billing_service.proto
PatientManager/src/test/java/com/pm/PatientManager/: PatientManagerApplicationTests.java
api-request/patient-service/: create-patient.http  dlete-patient.http  get-patients.http  update-patient.http
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/billing/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/com/billing/billing_service/grpc/: BillingGrpcService.java
